DataForm/MaintenanceSP.xaml

<UserControl x:Class="System.Windows.Controls.MaintaenanceSP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:dataform="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:desc="clr-namespace:System.Windows.Data;assembly=System.Windows" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="137" d:DesignWidth="237">
    <StackPanel>
        <datagrid:DataPager Grid.Row="1" Source="{Binding}" PageSize="10" />
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"></Button>
            <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"></Button>
        </StackPanel>
        <datagrid:DataGrid ItemsSource="{Binding}" x:Name="grd1">
        </datagrid:DataGrid>
        
        <dataform:DataForm Margin="4" ItemsSource="{Binding}" x:Name="dataForm1" AutoEdit="False"
                            EditEnded="dataForm1_EditEnded"
                           >
            
            <dataform:DataForm.ReadOnlyTemplate>
                <!--ID, FirstName,LastName,DateOfBirth-->
                <DataTemplate>
                    <StackPanel x:Name="spRDatafrom" x:FieldModifier="public">
                        <dataform:DataField x:Name="lblFirstName" x:FieldModifier="public" Label="First Name : " >
                            <TextBox x:Name="txtFirstName" x:FieldModifier="public" IsReadOnly="True"
                                Text="{Binding FirstName, Mode=OneWay}"  Width="277" HorizontalAlignment="Left"/>
                        </dataform:DataField>
                            
                        <dataform:DataField x:Name="lblLastName" x:FieldModifier="public" 
                                            Label="Last Name : " >
                            <TextBox x:Name="txtLastName" x:FieldModifier="public" IsReadOnly="True"
                                Text="{Binding LastName, Mode=OneWay}"  Width="277" HorizontalAlignment="Left"/>
                        </dataform:DataField>
                            
                        <dataform:DataField x:Name="lblDateOfBirth" x:FieldModifier="public" 
                                            Label="Date Of Birth : " >
                            <TextBox x:Name="txtDateOfBirth" x:FieldModifier="public" IsReadOnly="True"
                                Text="{Binding DateOfBirth, Mode=OneWay}" Width="277"
                                        HorizontalAlignment="Left"/>
                        </dataform:DataField>

                    </StackPanel>
                </DataTemplate>
            </dataform:DataForm.ReadOnlyTemplate>
            <dataform:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel x:Name="spRDatafrom" x:FieldModifier="public">
                        <dataform:DataField x:Name="lblFirstName" x:FieldModifier="public" Label="First Name : " >
                            <TextBox x:Name="txtFirstName" x:FieldModifier="public" 
                                     Text="{Binding FirstName, Mode=TwoWay}"  Width="277" HorizontalAlignment="Left"/>
                        </dataform:DataField>

                        <dataform:DataField x:Name="lblLastName" x:FieldModifier="public" 
                                                    Label="Last Name : " >
                            <TextBox x:Name="txtLastName" x:FieldModifier="public" 
                                     Text="{Binding LastName, Mode=TwoWay}"  Width="277" HorizontalAlignment="Left"/>
                        </dataform:DataField>

                        <dataform:DataField x:Name="lblDateOfBirth" x:FieldModifier="public" 
                                                    Label="Date Of Birth : " >
                            <TextBox x:Name="txtDateOfBirth" x:FieldModifier="public" 
                                     Text="{Binding DateOfBirth, Mode=TwoWay}" Width="277"
                                             HorizontalAlignment="Left"/>
                        </dataform:DataField>

                    </StackPanel>
                </DataTemplate>
            </dataform:DataForm.EditTemplate>
            <dataform:DataForm.NewItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="spRDatafrom" x:FieldModifier="public">
                        <dataform:DataField x:Name="lblID" x:FieldModifier="public" Label="ID : " >
                            <TextBox x:Name="txtID" x:FieldModifier="public" 
                                     Text="{Binding ID, Mode=TwoWay}"  Width="277" HorizontalAlignment="Left"/>
                        </dataform:DataField>
                        
                        <dataform:DataField x:Name="lblFirstName" x:FieldModifier="public" Label="First Name : " >
                            <TextBox x:Name="txtFirstName" x:FieldModifier="public" 
                                     Text="{Binding FirstName, Mode=TwoWay}"  Width="277" HorizontalAlignment="Left"/>
                        </dataform:DataField>

                        <dataform:DataField x:Name="lblLastName" x:FieldModifier="public" 
                                                    Label="Last Name : " >
                            <TextBox x:Name="txtLastName" x:FieldModifier="public" 
                                     Text="{Binding LastName, Mode=TwoWay}"  Width="277" HorizontalAlignment="Left"/>
                        </dataform:DataField>

                        <dataform:DataField x:Name="lblDateOfBirth" x:FieldModifier="public" 
                                                    Label="Date Of Birth : " >
                            <TextBox x:Name="txtDateOfBirth" x:FieldModifier="public" 
                                     Text="{Binding DateOfBirth, Mode=TwoWay}" Width="277"
                                             HorizontalAlignment="Left"/>
                        </dataform:DataField>

                    </StackPanel>
                </DataTemplate>
            </dataform:DataForm.NewItemTemplate>

        </dataform:DataForm>
        
    </StackPanel>
</UserControl>
